drt-cirium {
  go-back-hours: 48
  go-back-hours: ${?GO_BACK_HOURS}

  port-codes: "LHR,STN"
  port-codes: ${?PORT_CODES}

  poll-interval-millis: 5000
  poll-interval-millis: ${?CIRIUM_POLL_MILLIS}

  flight-retention-hours: 24
  flight-retention-hours: ${?CIRIUM_FLIGHT_RETENTION_HOURS}

  message-latency-tolerance-seconds: 60
  message-latency-tolerance-seconds: ${?CIRIUM_MESSAGE_LATENCY_TOLERANCE_SECONDS}

  lost-connection-tolerance-seconds: 300
  lost-connection-tolerance-seconds: ${?CIRIUM_LOST_CONNECTION_TOLERANCE_SECONDS}
}

cirium-feed {
  id: ${?CIRIUM_APP_ID}
  key: ${?CIRIUM_APP_KEY}
  entry-point: ${?CIRIUM_APP_ENTRY_POINT}
}

pekko {
  loggers = ["org.apache.pekko.event.slf4j.Slf4jLogger"]
  logging-filter = "org.apache.pekko.event.slf4j.Slf4jLoggingFilter"
}

statsd {
  host : "localhost"
  host : ${?STATSD_HOST}
  port : 8125
  port : ${?STATSD_PORT}
  prefix : "cirium"
}
